# ManageAcademy

./: ManageAcademy.sln  ManageAcademyWeb.sln
API/: API.csproj  API.http  Program.cs  appsettings.Development.json
API/Controllers/: BaseController.cs  PersonController.cs
API/Extensions/: ApplicationServiceExtensions.cs
Application/: Application.csproj
Application/Person/Commands/CreatePerson/: CreatePerson.cs
Application/Person/Queries/: GetPeople.cs  GetPerson.cs
Domain/Entities/: BaseEntity.cs  Person.cs
Domain/Interfaces/: IRepository.cs
ManageAcademyWeb/: ManageAcademyWeb.csproj  ManageAcademyWeb.http  Program.cs  appsettings.Development.json  appsettings.json
ManageAcademyWeb.Domain/: ManageAcademyWeb.Domain.csproj
ManageAcademyWeb.Domain/Contracts/: GenericResult.cs
ManageAcademyWeb.Domain/Dto/: PermissionDto.cs
ManageAcademyWeb.Domain/Entity/: BaseEntity.cs  PermissionEntity.cs
ManageAcademyWeb.Domain/Enum/: PermissionStatus.cs
ManageAcademyWeb.Domain/Enums/: ApplicationErrors.cs  PermissionStatus.cs
ManageAcademyWeb.Domain/Helpers/: Utils.cs
ManageAcademyWeb.Domain/Validator/: PermissionDtoValidator.cs
ManageAcademyWeb.Repository/: DataBaseContext.cs  ManageAcademyWeb.Repository.csproj  Mappers.cs
ManageAcademyWeb.Repository/Migrations/: 20240218161907_MigrationInitial.Designer.cs  20240218161907_MigrationInitial.cs  DataBaseContextModelSnapshot.cs
ManageAcademyWeb.Repository/Repository/: PermissionRepository.cs  Repository.cs  RepositoryUoW.cs  UnitOfWork.cs
ManageAcademyWeb.Repository/Repository/Interfaces/: IPermissionRepository.cs  IRepository.cs  IRepositoryUoW.cs  IUnitOfWork.cs
ManageAcademyWeb.Services/: ManageAcademyWeb.Services.csproj
ManageAcademyWeb.Services/Services/: PermissionService.cs  UnitOfWorkService.cs
ManageAcademyWeb.Services/Services/Interfaces/: IPermissionService.cs  IUnitOfWorkService.cs
ManageAcademyWeb.Tests/: ManageAcademyWeb.Tests.csproj
ManageAcademyWeb.Tests/Dto/: PermissionDtoTests.cs
ManageAcademyWeb.Tests/Entity/: PermissionEntityTests.cs
ManageAcademyWeb/Controllers/: BaseController.cs  PermissionController.cs  SampleController.cs
ManageAcademyWeb/Extensions/: ApplicationServiceExtensions.cs
ManageAcademyWeb/Properties/: launchSettings.json
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Repositories/: Repository.cs
