<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ManageAcademyWeb.Domain\ManageAcademyWeb.Domain.csproj" />
    <ProjectReference Include="..\ManageAcademyWeb.Repository\ManageAcademyWeb.Repository.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  
</Project>
